{
  "name": "Youtube-clone",
  "version": "1.0.0",
  "description": "Project done by Yngesh Raman and Divya Jyoti Sen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/Youtube-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/Youtube-clone/issues"
  },
  "homepage": "https://github.com/attainu/Youtube-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
